[gd_scene load_steps=6 format=3 uid="uid://b3y1brnw4py8y"]

[ext_resource type="PackedScene" uid="uid://dd0yrcnq5e3p7" path="res://Scenes/Potion/potion.tscn" id="1_usbfu"]
[ext_resource type="Texture2D" uid="uid://dsu8rr50fo3gq" path="res://Resources/one.png" id="2_rwnui"]
[ext_resource type="Texture2D" uid="uid://dkunrem74ncr" path="res://Resources/two.png" id="3_6cesh"]
[ext_resource type="Texture2D" uid="uid://cenwfy0hsd0mf" path="res://Resources/three.png" id="4_jklrn"]
[ext_resource type="Texture2D" uid="uid://dmlgiqx0wc4mr" path="res://Resources/four.png" id="5_dhqmw"]

[node name="PotionArray" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1132.0
offset_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="BoxContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 76.0
columns = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BoxContainer"]
layout_mode = 2

[node name="PotionU" parent="BoxContainer/AspectRatioContainer" instance=ExtResource("1_usbfu")]
layout_mode = 2
direction = 2
number = ExtResource("2_rwnui")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="BoxContainer"]
layout_mode = 2

[node name="PotionR" parent="BoxContainer/AspectRatioContainer2" instance=ExtResource("1_usbfu")]
layout_mode = 2
number = ExtResource("3_6cesh")

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="BoxContainer"]
layout_mode = 2

[node name="PotionL" parent="BoxContainer/AspectRatioContainer3" instance=ExtResource("1_usbfu")]
layout_mode = 2
direction = 1
number = ExtResource("4_jklrn")

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="BoxContainer"]
layout_mode = 2

[node name="PotionD" parent="BoxContainer/AspectRatioContainer4" instance=ExtResource("1_usbfu")]
layout_mode = 2
direction = 3
number = ExtResource("5_dhqmw")
